<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 14</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">
   
        <nav class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    
    
    <section class="banner">
            <div class="content-banner">
                <p>Created to Save your Time</p>
            <h1>Time Planner App</h1>
            <button>
                <span><i class="fa-brands fa-android"></i> Google play</span>
            </button>
        </div>
    
    </section>

    
        <section class="rotate">
            <h1>VIVAMUS FAUCIBUS ALIQUAM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, quaerat Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum dignissimos illo r.</p>
               <div class="box">
                   <div class="img-1">
                       <img id="one" src="./img14/img/01.jpg" alt="">
                       <img id="two" src="./img14/img/03.jpg" alt="">
                       <img id="three" src="./img14/img/04.jpg" alt="">
                       <img id="four" src="./img14/img/07.jpg" alt="">
                       <img id="five" src="./img14/img/08.jpg" alt="">
                       <img id="six" src="./img14/img/01.jpg" alt="">
                       <img id="seven" src="./img14/img/post-2.jpg" alt="">
                       <img id="eight" src="./img14/img/post-3.jpg" alt="">
                   </div>
               </div>
               
               <section class="service">
                <h1>Watch A video On How to use your App</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores illum earum ipsam voluptatem rem voluptate. Animi excepturi unde velit repellat delectus repudiandae, vero numquam ab itaque quas accusamus? Corporis, corrupti Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolores omnis, sed porro illo deleniti doloribus quam, a saepe molestiae, non quis veritatis magnam dolorem expedita repudiandae optio? Facilis molestiae veniam reiciendis error, deserunt vel? Praesentium beatae tenetur dolorem commodi libero ipsa ducimus iste voluptatibus. Illo at vitae corporis labore?.</p>
            </section>

            <div class="hover-sec">
                <div class="btn">
                    <button class="bt-1">
                        step-1
                    </button>
                    <button class="bt-2">
                        step-2
                    </button>
                    <button class="bt-3">
                        step-3
                    </button>
                </div>
            </div>
            
            <footer>
                <p>copyright&copy; 2022 by LFWF Academy . All Right Reserved</p>
            </footer>   
    </div>

</body>
</html>